{
  "project": {
    "name": "StaticForge",
    "settings": {},
    "codeBlockCache": {},
    "tabs": [
      {
        "name": "Guide",
        "nodes": [
          {
            "name": "Getting Started",
            "content": "# Getting Started\n\nStaticForge is an asset archive system for bundling and loading game files. It combines multiple files into a compact `.sfpak` container that can be efficiently read at runtime.\n\n## What you get\n\n- A command-line tool (`StaticForgeTool`) to pack your assets during your build process\n- A C++ library (`StaticForgeCore`) to load assets from `.sfpak` files at runtime\n\n## Typical workflow\n\n1. Organize your asset folders\n2. Optionally add `.sfpak.meta` files to control how folders are grouped into archives\n3. Run `StaticForgeTool` to pack your assets into one or more `.sfpak` files\n4. At runtime, use `StaticForgeReader` and `StaticForgeArchive` to load assets by path\n\n---\n\n> **Tip:** `.sfpak` files are binary and not meant to be edited manually. Always rebuild them from source assets using the tool.\n",
            "children": [
              {
                "name": "Packing Assets",
                "content": "# Packing Assets\n\nUse `StaticForgeTool` to pack a folder of assets into a `.sfpak` archive.\n\n## Basic usage\n\n```bash\nStaticForgeTool --source ./assets --output ./build\n```\n\nThis scans `./assets` recursively and writes the archive to `./build/main.sfpak`.\n\n## Specifying an archive name\n\nBy default the archive is named `main`. Use `--name` to override:\n\n```bash\nStaticForgeTool --source ./assets --output ./build --name textures\n```\n\nThis produces `./build/textures.sfpak`.\n\n## Multiple source folders\n\n`--source` can be repeated to include multiple directories:\n\n```bash\nStaticForgeTool --source ./textures --source ./audio --output ./build\n```\nor\n```bash\nStaticForgeTool --source \"./textures, ./audio\" --output ./build\n```\n\n## Creating the output directory automatically\n\nIf the output directory doesn't exist yet, add `--mkdir`:\n\n```bash\nStaticForgeTool --source ./assets --output ./build/packed --mkdir true\n```\n\n## Verbose output\n\nAdd `--verbose` (or `-v`) to print detailed information about every file processed:\n\n```bash\nStaticForgeTool --source ./assets --output ./build --verbose\n```\n",
                "children": []
              },
              {
                "name": "Meta Files",
                "content": "# Meta Files\n\nMeta files let you split assets from a single source tree into multiple `.sfpak` archives automatically.\n\n## File format\n\nA meta file has the extension `.sfpak.meta` and uses a simple semicolon-terminated key-value syntax:\n\n```\narchive = textures;\nexclude = .png, .jpg;\nstorenames = true;\n```\n\nEach statement is a `key = value;` pair. Whitespace around `=` and `;` is ignored.\n\nComments start with `#` and run to the end of the line:\n\n```\n# pack all UI assets together\narchive = ui;\nexclude = .psd; # skip source files\n```\n\n## Supported parameters\n\n| Key          | Type     | Required | Description                                                     |\n|--------------|----------|----------|-----------------------------------------------------------------|\n| `archive`    | string   | yes      | Name for the `.sfpak` archive produced from this directory      |\n| `exclude`    | string[] | no       | Comma-separated list of file extensions to skip (e.g. `.png`)   |\n| `store-names` | bool    | no       | Store original filenames in the archive for debug inspection    |\n| `compress`   | bool     | no       | Compresses files larger than 4096 bytes before storing them in the archive.    |\n\nExample with all parameters:\n\n```\narchive = main;\nexclude = .png, .jpg, .vert, .help;\nstore-names = true;\ncompress = false;\n```\n\n## How it works\n\nWhen the tool scans your source directories it looks for `.sfpak.meta` files. Every asset file in the same directory (or any subdirectory) is then packed into the archive named in that meta file. Excluded extensions are skipped entirely.\n\n```\nassets/\n  textures/\n    textures.sfpak.meta   <- archive = textures; exclude = .psd;\n    background.png\n    ui.png\n  audio/\n    audio.sfpak.meta      <- archive = audio;\n    music.ogg\n    sfx.wav\n  scripts/\n    game.lua              <- no meta file → goes into the default archive\n```\n\nRunning the tool on `assets/` produces:\n- `textures.sfpak`\n- `audio.sfpak`\n- `main.sfpak` (for everything without a meta file)\n\n## Fallback\n\nFiles that are not covered by any meta file are packed into the archive name set with `--name` (default: `main`).\n\n## storenames override\n\nIf `--store-names` is passed on the command line, name storage is enabled globally for **all** archives — even those whose meta file sets `store-names = false`. The meta value only takes effect when the CLI flag is not set.",
                "children": []
              },
              {
                "name": "Inspecting Archives",
                "content": "# Inspecting Archives\n\nUse `--info` to display header and index information of one or more existing `.sfpak` files without extracting anything.\n\n## Basic info\n\n```bash\nStaticForgeTool --info ./build/textures.sfpak\n```\n\nOutput:\n\n```\nArchive: textures.sfpak\nVersion: 1\nFile count: 42\nIndex offset: 32\nIndex size: 1176\nData offset: 4096\n```\n\n## Inspecting multiple archives at once\n\n`--info` can be repeated to inspect several archives in one invocation:\n\n```bash\nStaticForgeTool --info ./build/textures.sfpak --info ./build/audio.sfpak\n```\n\nEach archive is printed in sequence with a separator between them.\n\n## Verbose index listing\n\nAdd `--verbose` to also print every index entry:\n\n```bash\nStaticForgeTool --info ./build/textures.sfpak --verbose\n```\n\nOutput includes a line per file showing its hash, byte offset, size, and checksum:\n\n```\nIndex entries:\n  [0] hash: 12938471234  offset: 4096    size: 204800  checksum: 3421543\n  [1] hash: 98712634521  offset: 208896  size: 81920   checksum: 9871234\n  ...\n```\n\n## Name table\n\nIf the archive was built with `--store-names` (or `store-names = true` in the meta file), the inspector also prints the name table, showing the original relative path for each entry.\n\n> **Note:** Without name storage the index only contains hashes. The original path is not recoverable from the archive alone — keep your source assets.\n",
                "children": []
              },
              {
                "name": "Loading Assets at Runtime",
                "content": "# Loading Assets at Runtime\n\nAt runtime, use `StaticForgeReader` to open a `.sfpak` file and `StaticForgeArchive` to load individual assets.\n\n## Opening an archive\n\n```cpp\n#include <StaticForgeCore/StaticForge.h>\n\nStaticForge::StaticForgeArchive archive;\nStaticForge::StaticForgeReader reader;\n\nif (!reader.Load(\"./build/textures.sfpak\", &archive)) {\n    // reader.GetError() contains a description of what went wrong\n    std::cerr << reader.GetError() << std::endl;\n}\n```\n\n## Loading a file by path\n\nPass the **relative path** of the file exactly as it appeared under the source directory:\n\n```cpp\nstd::vector<std::byte> data;\nif (!archive.LoadAsset(\"textures/background.png\", data)) {\n    std::cerr << archive.GetError() << std::endl;\n}\n// data now contains the raw bytes of the file\n```\n\n> **Important:** The asset path must exactly match the path relative to the source root. Slashes are normalized internally, but typos or case mismatches will prevent the asset from being found.\n\n## Managing the file stream\n\nAfter `StaticForgeReader::Load` succeeds, the archive's file stream is open. `LoadAsset` reopens it automatically if it was closed. You can control this manually:\n\n```cpp\narchive.CloseFileStream(); // release the file handle\narchive.OpenFileStream();  // reopen when needed\nbool open = archive.IsFileStreamOpen();\n```\n\n## Memory-mapped access\n\nFor better read performance, the archive can be opened using memory mapping instead of a file stream. This avoids repeated `seek`/`read` calls and lets the OS manage page caching.\n\n```cpp\nif (!archive.OpenMapped()) {\n    std::cerr << archive.GetError() << std::endl;\n}\n\n// Zero-copy view — valid only while the archive stays mapped\nStaticForge::AssetView view = archive.GetAssetMapped(\"textures/background.png\");\nif (view.data == nullptr) {\n    std::cerr << archive.GetError() << std::endl;\n}\n\n// Or copy into a buffer, same as LoadAsset\nstd::vector<std::byte> data;\nif (!archive.LoadAssetMapped(\"textures/background.png\", data)) {\n    std::cerr << archive.GetError() << std::endl;\n}\n\narchive.CloseMapped();\nbool mapped = archive.IsMapped();\n```\n\n`GetAssetMapped` returns a non-owning `AssetView` directly into mapped memory — no allocation or copy needed. The view becomes invalid as soon as `CloseMapped` is called.\n\n> **Important:** Memory-mapped access is **not supported for compressed assets**. Calling `GetAssetMapped` or `LoadAssetMapped` on a compressed entry will return an error. Use `LoadAsset` (stream-based) instead, which handles decompression automatically.\n\n## Compression\n\nAssets can be stored compressed inside an archive. This is transparent when using the stream-based API — `LoadAsset` detects compressed entries and decompresses them automatically before returning the data:\n\n```cpp\n// Works for both compressed and uncompressed assets\nstd::vector<std::byte> data;\nif (!archive.LoadAsset(\"maps/level1.map\", data)) {\n    std::cerr << archive.GetError() << std::endl;\n}\n```\n\nInternally, compressed archives use per-block framing: each 4096-byte chunk is compressed independently and prefixed with its compressed and original size. This means the decompressor never needs to hold the entire file in memory at once.\n\nWhether an entry is compressed can be determined from the index — if `compressedFileSize != 0` the entry is compressed, otherwise it is stored raw.\n\n| Access method        | Uncompressed | Compressed          |\n|----------------------|:------------:|:-------------------:|\n| `LoadAsset`          | ✅            | ✅ (auto-decompress) |\n| `LoadAssetMapped`    | ✅            | ❌ not supported     |\n| `GetAssetMapped`     | ✅            | ❌ not supported     |\n\n## Error handling\n\nBoth `StaticForgeReader` and `StaticForgeArchive` expose error messages. Always check the return value and read `GetError()` when it returns `false`:\n\n```cpp\nif (!archive.LoadAsset(\"audio/music.ogg\", data)) {\n    // possible reasons: key not found, seek failure, checksum mismatch,\n    // decompression failure, or compressed asset accessed via mmap\n    std::cerr << archive.GetError() << std::endl;\n}\n```",
                "children": []
              },
              {
                "name": "Building Archives in Code",
                "content": "# Building Archives in Code\n\nInstead of using the command-line tool you can drive the build process directly from C++ using `StaticForgeBuilder`.\n\n## Minimal example\n\n```cpp\n#include <StaticForgeCore/StaticForge.h>\n\nStaticForge::StaticForgeBuilder builder;\nbuilder\n    .SetArchiveName(\"textures\")\n    .AddSourcePath(\"./assets/textures\")\n    .SetOutputPath(\"./build\")\n    .SetCreateOutputDir(true);\n\nif (!builder.Build()) {\n    std::cerr << builder.GetError() << std::endl;\n}\n```\n\n## Multiple source paths\n\n```cpp\nbuilder.SetSourcePath({\n    \"./assets/textures\",\n    \"./assets/audio\"\n});\n```\n\nor add them one at a time:\n\n```cpp\nbuilder.AddSourcePath(\"./assets/textures\");\nbuilder.AddSourcePath(\"./assets/audio\");\n```\n\n## Fluent API\n\nAll setters return `*this` so they can be chained:\n\n```cpp\nStaticForge::StaticForgeBuilder builder{ \"main\", { \"./assets\" }, \"./build\" };\nbuilder\n    .SetCreateOutputDir(true)\n    .SetDebugMode(true)\n    .Build();\n```\n\n## Debug mode\n\n`SetDebugMode(true)` prints detailed progress to `stdout` - the same output as `--verbose` in the CLI tool.\n",
                "children": []
              }
            ]
          },
          {
            "name": "CLI Reference",
            "content": "# CLI Reference\n\nQuick reference for all `StaticForgeTool` arguments.\n\n## Arguments\n\n| Argument        | Short   | Description                                                                | Type     | Default | Multi |\n|-----------------|---------|----------------------------------------------------------------------------|----------|---------|-------|\n| `--source`      | `--src` | Source path(s) of the files to be packed (can be specified multiple times) | filepath | —       | yes   |\n| `--output`      | `--o`   | Output directory for the `.sfpak` file                                     | filepath | —       | no    |\n| `--name`        | `--n`   | Default archive name when no `.sfpak.meta` file is found                   | string   | `main`  | no    |\n| `--mkdir`       | `--p`   | Create the output directory if it does not exist                           | bool     | false   | no    |\n| `--info`        | `--i`   | Display header and index info of a `.sfpak` file (can be repeated)         | filepath | —       | yes   |\n| `--verbose`     | `--v`   | Enable debug/verbose console output                                        | bool     | false   | no    |\n| `--store-names`  | `--sn`  | Store original filenames in all archives for debug inspection              | bool     | false   | no    |\n| `--compress`  | `--c`  | Compresses files larger than 4096 bytes before storing them in the archive    | bool     | false   | no    |\n| `--help`        | `--h`   | Show this help message                                                     | —        | —       | no    |\n\n## Modes\n\nExactly one mode must be active per invocation. Modes are determined by which arguments are provided:\n\n| Mode  | Required arguments              |\n|-------|---------------------------------|\n| pack  | `--source` and `--output`       |\n| info  | `--info`                        |\n| help  | `--help`                        |\n\nCombining arguments from multiple modes (e.g. `--source` together with `--info`) is an error.\n\n## storenames priority\n\nWhen `--store-names` is set on the command line, \nname storage is forced on for every archive regardless of what the `.sfpak.meta` file specifies. \nThe meta-file value of `store-names` is only used when the CLI flag is absent.\n",
            "children": []
          }
        ]
      },
      {
        "name": "Internals",
        "nodes": [
          {
            "name": "Architecture",
            "content": "# Architecture\n\nStaticForge is split into two main components.\n\n## StaticForgeCore\n\nThe core static library. Contains all format logic and is linked by both the tool and any consuming application:\n\n- Archive format definition and binary layout\n- `StaticForgeBuilder` - writes `.sfpak` files\n- `StaticForgeReader` - reads and validates `.sfpak` files\n- `StaticForgeArchive` - runtime handle for an open archive\n- Meta file parsing (`StaticForgeMeta`)\n- Internal helpers: hashing, alignment, endian handling, error support\n\n## StaticForgeTool\n\nThe CLI executable. Wraps `StaticForgeCore` with argument parsing and three modes: pack, info, help. Does not contain any format logic itself.\n\n## Dependency graph\n\n```\nStaticForgeTool\n    └── StaticForgeCore\n            ├── StaticForgeBuilder\n            ├── StaticForgeReader\n            ├── StaticForgeArchive\n            └── Internal (helpers, meta, hashing)\n\nYour Game / Application\n    └── StaticForgeCore\n            ├── StaticForgeReader\n            └── StaticForgeArchive\n```\n\nThe tool-side classes (`StaticForgeBuilder`, meta parsing) are compiled into Core but an application that only reads archives still links the same library - there is currently no separate runtime-only build target.\n",
            "children": []
          },
          {
            "name": "File Format",
            "content": "# File Format\n\nA `.sfpak` file consists of three required regions and two optional regions written sequentially: **Header**, **Index**, **Data**, and — when name storage is enabled — **Name Table Header**, **Name Table Entries**, and **Name Table String Data**.\n\n## Layout\n\n```\n[ HEADER                 ]  aligned to ALIGNMENT_HEADER = 32 bytes\n[ INDEX                  ]  N × sizeof(IndexEntry), then padded to ALIGNMENT_FILE = 4096\n[ DATA BLOCKS            ]  files written back-to-back, each padded to ALIGNMENT_FILE = 4096\n[ NAME TABLE HEADER      ]  optional — present when storenames is enabled\n[ NAME TABLE ENTRIES     ]  optional — one entry per file\n[ NAME TABLE STRING DATA ]  optional — raw UTF-8 path strings packed together\n```\n\n## Header\n\nMagic bytes `SFPK` followed by six `uint64_t` fields. Written little-endian on all platforms.\n\n| Field                   | Type       | Description                                                     |\n|-------------------------|------------|-----------------------------------------------------------------|\n| `magic`                 | `char[4]`  | Always `S`, `F`, `P`, `K`                                      |\n| `version`               | `uint64_t` | Format version (currently `2`)                                  |\n| `fileCount`             | `uint64_t` | Number of files in this archive                                 |\n| `indexOffset`           | `uint64_t` | Byte offset to the start of the index                           |\n| `indexSize`             | `uint64_t` | Total size of the index in bytes                                |\n| `dataOffset`            | `uint64_t` | Byte offset to the start of data                                |\n| `nameTableHeaderOffset` | `uint64_t` | Byte offset to the Name Table Header, or `0` if not present     |\n\n## Index entry\n\nOne entry per file, stored contiguously starting at `indexOffset`.\n\n| Field                | Type       | Description                                                                              |\n|----------------------|------------|------------------------------------------------------------------------------------------|\n| `hashName`           | `uint64_t` | FNV-1a hash of the relative file path                                                    |\n| `fileOffset`         | `uint64_t` | Byte offset of the file's data block relative to `dataOffset`                            |\n| `fileSize`           | `uint64_t` | Original (uncompressed) file size in bytes                                               |\n| `compressedFileSize` | `uint64_t` | Total compressed bytes on disk, excluding framing headers. `0` means stored uncompressed |\n| `filePadding`        | `uint32_t` | Padding bytes appended after the file data to reach the next 4096-byte boundary          |\n| `checksum`           | `uint32_t` | FNV-1a checksum of the data as written on disk (covers framing headers + compressed data)|\n\n## Data blocks\n\nEach file occupies one data block starting at `dataOffset + fileOffset`. The block is always padded with zero bytes to the next 4096-byte boundary; the padding size is stored in `filePadding`.\n\nWhen `compressedFileSize == 0` the block contains the raw file bytes verbatim.\n\nWhen `compressedFileSize != 0` the block contains a sequence of independently compressed chunks:\n\n```\n[ CHUNK 0 ][ CHUNK 1 ][ ... ][ CHUNK N ]\n```\n\nEach chunk has the following layout:\n\n```\n[ compressedSize : uint32_t ]  size of the compressed payload that follows\n[ originalSize   : uint32_t ]  size of the decompressed output for this chunk\n[ payload        : bytes    ]  compressedSize bytes of compressed data\n```\n\nChunks are produced by splitting the original file into 4096-byte pieces and compressing each piece independently. The decompressor reads chunks sequentially until `compressedSize` bytes consumed equals `compressedFileSize`. Because each chunk carries its own original size, no global decompressed-size context is needed per chunk.\n\nThe FNV-1a checksum covers all chunk bytes as written on disk — framing headers included — so integrity is verified before any decompression takes place.\n\n> **Note:** Compressed data blocks cannot be accessed via memory mapping. Use the stream-based `LoadAsset` API which handles decompression automatically.\n\n## Name Table Header\n\nPresent only when the archive was built with name storage enabled. Located at `nameTableHeaderOffset`.\n\n| Field              | Type       | Description                                            |\n|--------------------|------------|--------------------------------------------------------|\n| `entryOffset`      | `uint64_t` | Byte offset to the first Name Table Entry              |\n| `stringDataOffset` | `uint64_t` | Byte offset to the start of Name Table String Data     |\n\n## Name Table Entry\n\nOne entry per file, stored contiguously starting at `entryOffset`.\n\n| Field        | Type       | Description                                                                    |\n|--------------|------------|--------------------------------------------------------------------------------|\n| `hash`       | `uint64_t` | FNV-1a hash of the path (matches `hashName` in the corresponding index entry)  |\n| `nameLength` | `uint32_t` | Length of the UTF-8 path string in bytes                                       |\n| `nameOffset` | `uint32_t` | Byte offset within the String Data region where this path starts               |\n\n## Name Table String Data\n\nRaw UTF-8 path strings packed end-to-end with no separators. To read a filename, seek to `stringDataOffset + nameOffset` and read `nameLength` bytes.\n\n## Alignment\n\n- The header region is padded to 32 bytes (`ALIGNMENT_HEADER`).\n- Every file data block is padded to 4096 bytes (`ALIGNMENT_FILE`) — one filesystem page.\n- Padding bytes are always zero.\n\nThis alignment ensures that file offsets are always multiples of 4096, which allows direct memory-mapped access for uncompressed assets without additional alignment work.",
            "children": []
          },
          {
            "name": "Hashing",
            "content": "# Hashing\n\nStaticForge uses **FNV-1a** (Fowler–Noll–Vo) for two purposes: filename lookup and data integrity.\n\n## Filename hashing\n\nWhen the builder packs a file, the relative path string (e.g. `textures/background.png`) is hashed to a `uint64_t` and stored in the index as `hashName`.\n\nAt runtime, `StaticForgeArchive::LoadAsset` hashes the key string you pass in and looks it up in the index map. The original string is never stored in the archive.\n\n**Implications:**\n- Lookups are O(1) via `std::unordered_map`.\n- The archive cannot list filenames - only validate whether a known key exists.\n- Hash collisions between two different paths in the same archive are detected at build time and cause an error.\n\n## Data checksum\n\nDuring packing, each file's raw bytes are fed through FNV-1a with the initial value `2166136261` to produce a `uint32_t` checksum. This is written back into the index entry after the data is flushed.\n\nWhen loading, `StaticForgeArchive::LoadEntry` recomputes the checksum over the read bytes and compares it to the stored value. A mismatch causes `LoadAsset` to return `false` with an error message.\n\n## Path format\n\nUse a path **relative to the source root** used during packing.\n\n```cpp\n// Correct\narchive.LoadAsset(\"textures/background.png\", data);\n\n// Also valid\narchive.LoadAsset(\"textures\\\\background.png\", data);\n\n// Wrong - path is not relative to the source root\narchive.LoadAsset(\"./assets/textures/background.png\", data);\n```",
            "children": []
          },
          {
            "name": "Build Process",
            "content": "# Build Process\n\n`StaticForgeBuilder::Build()` runs three internal phases in sequence.\n\n## 1. CheckFilepaths\n\nValidates that all source paths exist and that the output path is a directory (no file extension). If `SetCreateOutputDir(true)` was called and the directory is missing, it is created here.\n\n## 2. ScanFiles\n\nRecursively iterates every source path in two passes:\n\n**Pass 1 — Meta collection:**  \nCollects all `.sfpak.meta` files and builds a `directory → ArchiveMeta` mapping. Each entry stores the archive name, excluded extensions, and the `storenames` and `compress` flags.\n\n**Pass 2 — File assignment:**  \nIterates all non-meta files, computes their relative path, hashes it with FNV-1a, and assigns each file to the appropriate `ArchiveGroup` by walking up the directory tree until a meta entry is found. Falls back to the default archive name if no meta file applies.\n\nFor each file the builder also:\n- Detects hash collisions between files in the same group and reports them as errors.\n- Applies the `storenames` and `compress` overrides: if a global flag is set, it is forced on even when the meta file sets it to `false`.\n\n## 3. CreateGroups\n\nFor each `ArchiveGroup` the following phases run in order:\n\n**CalculateDataStart** — computes the byte offset at which file data begins. This is the sum of the aligned header size and the index table size, rounded up to the next 4096-byte boundary.\n\n**WriteData** — opens the output file and writes `dataStart` bytes of zero-padding to reserve space for the header and index, then writes all file data blocks. During this pass, `blockOffset`, `filePadding`, `checksum`, and `compressedFileSize` are filled in on each file entry so the index can be written correctly afterwards.\n\n**WriteHeader** — seeks back to offset `0` and writes the `StaticForgeHeader` struct, padded to 32 bytes.\n\n**WriteIndex** — writes one `StaticForgeIndexEntry` per file directly after the header. Checksums computed during `WriteData` are included here — no second seek is needed.\n\n**BuildNameTable** *(optional, when storenames is enabled)* — computes the byte layout of the Name Table Header, Name Table Entries, and String Data region. Offsets are appended after the last data block.\n\n**WriteNameTable** *(optional)* — seeks to `nameTableStart` (set at the end of `WriteData`) and writes the Name Table Header, Name Table Entries, and raw UTF-8 string data.\n\n## Write phases summary\n\n| Phase             | Seeks to          | What it writes                                                               |\n|-------------------|-------------------|------------------------------------------------------------------------------|\n| `WriteData`       | `0` (start)       | `dataStart` zero-padding, then all file data blocks in order                 |\n| `WriteHeader`     | `0` (seekp back)  | `StaticForgeHeader` struct padded to 32 bytes                                |\n| `WriteIndex`      | after header      | One `StaticForgeIndexEntry` per file, including computed checksums           |\n| `WriteNameTable`  | `nameTableStart` (seekp forward) | Name Table Header, Name Table Entries, raw UTF-8 string data |\n\n## Compression\n\nWhen compression is enabled for an archive group (via the meta file or the global `SetCompress` flag), files larger than one 4096-byte block are compressed. Compression is applied per-block during `WriteData`:\n\n- Each 4096-byte read chunk is compressed independently.\n- Each compressed block is prefixed with a framing header: `[uint32_t compressedSize][uint32_t originalSize]`.\n- The raw compressed bytes follow immediately after the framing header.\n- `compressedFileSize` in the index entry is set to the total number of compressed bytes written (excluding framing headers). A value of `0` means the entry is stored uncompressed.\n\nThe per-block approach means the decompressor can process one chunk at a time without buffering the entire file.\n\nThe FNV-1a checksum covers the framing headers and compressed block data as written, so integrity verification happens before decompression.\n\n## Overflow safety\n\nAll size and offset arithmetic uses checked helpers that return `false` on overflow instead of wrapping silently:\n\n| Helper          | Description                                            |\n|-----------------|--------------------------------------------------------|\n| `SafeAddU64`    | Addition with overflow check                           |\n| `SafeMulU64`    | Multiplication with overflow check                     |\n| `SafeAlignSize` | Rounds up to a power-of-two alignment, overflow-safe   |\n| `GetHeaderSize` | Returns the aligned header size via `SafeAlignSize`    |\n\nAny overflow causes `Build()` to return `false` with a descriptive error.",
            "children": []
          },
          {
            "name": "Meta File Parser",
            "content": "# Meta File Parser\n\nMeta files use a minimal custom format parsed by `StaticForgeMeta` inside `StaticForgeCore`.\n\n## Syntax\n\nEach statement is a key-value pair terminated by a semicolon:\n\n```\nkey = value;\n```\n\nMultiple statements can appear in any order:\n\n```\narchive = main;\nexclude = .png, .jpg, .vert, .help;\nstore-names = true;\n```\n\nComments start with `#` and run to the end of the line:\n\n```\n# this is a comment\narchive = main;storenames \n```\n\n## Tokenizer\n\n`MetaTokenizer` reads the entire file into memory, then walks it character by character via `ProcessContent` → `ProcessChar`. It tracks the current line and column for error reporting and produces a flat `std::vector<MetaToken>`.\n\n**Character dispatch (`ProcessChar`):**\n\n| Input                                | Action                                       |\n|--------------------------------------|----------------------------------------------|\n| Whitespace (`\\r`, `\\n`, ` `, `\\t`)  | Skipped; newlines increment the line counter |\n| `=`                                  | Emit `Assign`                                |\n| `,`                                  | Emit `Separator`                             |\n| `;`                                  | Emit `Delimiter`                             |\n| `#`                                  | Call `SkipComment` — consume until `\\n`      |\n| Alpha, `_`, `.`, `-`                 | Call `ReadIdentifier`                        |\n| Anything else                        | Add error, emit `UNKNOWN`                    |\n\n**`ReadIdentifier`:** records the start pointer, then advances `m_cur` while the character is alphanumeric, `_`, `.`, or `-`. The resulting `string_view` into the in-memory buffer is stored in the token without any heap allocation.\n\n**Token types:**\n\n| Token type   | Description                                                  |\n|--------------|--------------------------------------------------------------|\n| `Identifier` | An unquoted word — keys, values, extensions, booleans        |\n| `Assign`     | The `=` character                                            |\n| `Separator`  | The `,` character (used between list values like extensions) |\n| `Delimiter`  | The `;` character — terminates a statement                   |\n| `EndOfFile`  | Sentinel appended after the last character                   |\n| `UNKNOWN`    | Unrecognised character; always accompanied by an error       |\n\nEvery token stores its **line** and **column** at the point it was emitted.\n\n## Parser\n\n`StaticForgeMeta::ParseTokens` consumes the token stream produced by `MetaTokenizer`. Each statement follows this pattern:\n\n```\nIdentifier(key)  Assign  Identifier(value)  Delimiter\n```\n\nFor list values (e.g. `exclude`) the value section is instead:\n\n```\nIdentifier  Separator  Identifier  Separator  ...  Identifier  Delimiter\n```\n\nAny deviation — wrong token type, unexpected `EndOfFile`, missing `Delimiter` — is a parse error that includes the line and column of the offending token.\n\n## Error suggestions\n\nIf an `Identifier` key is not recognised, the parser computes the edit distance to every known key. If the closest match differs by at most 3 characters a suggestion is appended to the error:\n\n```\nUnknown key 'archiv' at line 1, column 1. Did you mean 'archive'?\n```\n\n## Supported parameters\n\n| Key          | Type     | Required | Description                                                     |\n|--------------|----------|----------|-----------------------------------------------------------------|\n| `archive`    | string   | yes      | Name for the `.sfpak` archive                                   |\n| `exclude`    | string[] | no       | Comma-separated list of file extensions to skip                 |\n| `storen-ames` | bool     | no       | Store original filenames in the archive for debug inspection    |\n| `compress`   | bool     | no       | Compresses files larger than 4096 bytes before storing them in the archive.    |\n\n## Value parsing\n\n**`archive`** — the `Identifier` token value is used as-is.\n\n**`exclude`** — after the `=`, the parser collects `Identifier` tokens separated by `Separator` (`,`) tokens until it sees a `Delimiter` (`;`). Each token value is trimmed and lowercased, so `.PNG` and `.png` are treated identically.\n\n**`storenames`** — the single `Identifier` token after `=` is compared case-insensitively. `true` and `1` are truthy; anything else is false.",
            "children": []
          },
          {
            "name": "StaticForgeArchive",
            "content": "# StaticForgeArchive\n\n`StaticForgeArchive` is the runtime handle for a loaded `.sfpak` file. It is populated by `StaticForgeReader::Load` and then used to retrieve asset data.\n\n## Ownership and move semantics\n\n`StaticForgeArchive` is move-only. Copying is deleted because it owns an open `std::ifstream`.\n\n```cpp\nStaticForge::StaticForgeArchive a;\nStaticForge::StaticForgeArchive b = std::move(a); // OK\nStaticForge::StaticForgeArchive c = a;            // compile error\n```\n\n## Internal state\n\n| Member              | Description                                                         |\n|---------------------|---------------------------------------------------------------------|\n| `m_path`            | Path to the `.sfpak` file on disk                                   |\n| `m_stream`          | `std::ifstream` used for stream-based reads                         |\n| `m_mmap`            | `std::unique_ptr<Internal::MmapFile>` used for memory mapping       |\n| `m_compressor`      | `std::unique_ptr<Internal::LZ4Compression>` used for decompression  |\n| `m_header`          | Parsed `StaticForgeHeader` struct                                   |\n| `m_indexEntries`    | `std::vector<StaticForgeIndexEntry>` — one per file                 |\n| `m_hashNameToEntry` | `std::unordered_map<uint64_t, size_t>` for O(1) lookup              |\n| `m_indexToName`     | `std::unordered_map<size_t, std::string>` for reverse name lookup   |\n\n## LoadAsset flow\n\n1. Hash the key string with `HashFilename`.\n2. Look up the hash in `m_hashNameToEntry` to find the index position.\n3. Call `LoadEntry`:\n- If `compressedFileSize == 0` (uncompressed): seek to `dataOffset + fileOffset`, read `fileSize` bytes, validate the FNV-1a checksum, return the raw bytes.\n- If `compressedFileSize != 0` (compressed): seek to `dataOffset + fileOffset`, read `compressedFileSize` bytes, validate the checksum, then decompress block by block. Each block is prefixed with `[uint32_t compressedSize][uint32_t originalSize]` and decompressed independently until all bytes are consumed. The reassembled output must equal `fileSize` bytes.\n4. Return the decompressed (or raw) bytes in `outData`.\n\n## LoadAssetMapped / GetAssetMapped flow\n\n1. Verify the archive is memory-mapped (`IsMapped()`).\n2. Hash the key and look up the index entry.\n3. **Reject compressed entries** — if `compressedFileSize != 0`, add an error and return `false` / empty view. Use `LoadAsset` instead for compressed assets.\n4. Verify the range `[dataOffset + fileOffset, fileSize]` is within the mapped region.\n5. `GetAssetMapped` returns a non-owning `AssetView` pointing directly into mapped memory — no copy.  \n   `LoadAssetMapped` validates the checksum first, then copies the bytes into `outData`.\n\n> The `AssetView` is only valid while the archive remains mapped. Call `CloseMapped` only after you are done with all views.\n\n## Access method comparison\n\n| Method            | Compressed | Allocates | Copies data |\n|-------------------|:----------:|:---------:|:-----------:|\n| `LoadAsset`       | ✅          | ✅         | ✅           |\n| `LoadAssetMapped` | ❌          | ✅         | ✅           |\n| `GetAssetMapped`  | ❌          | ❌         | ❌           |\n\n## Accessor methods\n\nAll getters read directly from `m_header` or `m_indexEntries` and are cheap:\n\n```cpp\narchive.GetVersion();       // uint64_t\narchive.GetFileCount();     // size_t\narchive.GetIndexOffset();   // uint64_t\narchive.GetIndexSize();     // uint64_t\narchive.GetDataOffset();    // uint64_t\narchive.StoresNames();      // bool — true if name table is present\narchive.GetHashName(i);     // uint64_t\narchive.GetFileOffset(i);   // uint64_t\narchive.GetFileSize(i);     // uint64_t\narchive.GetFilePadding(i);  // uint64_t\narchive.GetName(i);         // std::string — empty if name table not present\n```\n\n## Managing the file stream\n\nAfter `StaticForgeReader::Load` succeeds the archive's file stream is open. `LoadAsset` reopens it automatically if it was closed. You can control this manually:\n\n```cpp\narchive.CloseFileStream(); // release the file handle\narchive.OpenFileStream();  // reopen when needed\nbool open = archive.IsFileStreamOpen();\n```\n\n## Managing memory mapping\n\nMemory mapping is independent of the file stream and must be opened explicitly:\n\n```cpp\narchive.OpenMapped();  // map the file into memory\narchive.IsMapped();    // bool\narchive.CloseMapped(); // unmap — invalidates all AssetViews\n```\n\n## Error handling\n\nBoth `StaticForgeReader` and `StaticForgeArchive` support error messages. Always check the return value and read `GetError()` when it returns `false`:\n\n```cpp\nif (!archive.LoadAsset(\"audio/music.ogg\", data)) {\n    // possible reasons: key not found, seek/read failure,\n    // checksum mismatch, decompression failure\n    std::cerr << archive.GetError() << std::endl;\n}\n\nif (!archive.LoadAssetMapped(\"textures/ui.png\", data)) {\n    // additional possible reason: entry is compressed\n    std::cerr << archive.GetError() << std::endl;\n}\n```",
            "children": []
          },
          {
            "name": "ErrorSupport",
            "content": "# ErrorSupport\n\n`ErrorSupport` is the base class for `StaticForgeBuilder`, `StaticForgeReader`, and `StaticForgeArchive`.  \nIt provides a simple error collection system with optional formatted prefixes.\n\n## API\n\n```cpp\nbool IsValid() const;    // true if no errors were added\nstd::string GetError();  // returns all collected errors as a single string\n```\n\n## Header mode\n\nThe constructor takes a boolean `hasHeader`.\n\nWhen enabled, the first error is prefixed with:\n\n```txt\n[Error]:\n```\n\nAdditional errors are indented for readability.\n\nExample:\n\n```txt\n[Error]: Failed to load archive\n>        Failed to read header\n>        Invalid magic value\n```\n\n`HAS_HEADER` is a constant with the value `true` and is used by:\n\n- `StaticForgeBuilder`\n- `StaticForgeReader`\n- `StaticForgeArchive`\n\nInternal helper classes such as `StaticForgeMeta` usually disable this mode and emit raw messages without formatting.\n\n## Error accumulation\n\nErrors are accumulated in insertion order.\n\nEach call to `AddError()` appends a new entry to the internal error list.  \n`GetError()` combines all stored messages into a single newline-separated string.",
            "children": []
          }
        ]
      }
    ]
  },
  "theme": {
    "name": "StaticForge",
    "settings": {
      "entries": [
        {
          "name": "background",
          "value": "#0c0c12",
          "active": true
        },
        {
          "name": "background-surface",
          "value": "#13131c",
          "active": true
        },
        {
          "name": "background-elevated",
          "value": "#1a1a26",
          "active": true
        },
        {
          "name": "text-primary",
          "value": "#e0dbd0",
          "active": true
        },
        {
          "name": "text-secondary",
          "value": "#9898b0",
          "active": true
        },
        {
          "name": "text-muted",
          "value": "#7a7a95",
          "active": true
        },
        {
          "name": "accent",
          "value": "#22d4a8",
          "active": true
        },
        {
          "name": "accent-hover",
          "value": "#1fb89a",
          "active": true
        },
        {
          "name": "link",
          "value": "#78a8ff",
          "active": true
        },
        {
          "name": "link-underline",
          "value": "#6286c8",
          "active": true
        },
        {
          "name": "border",
          "value": "#252538",
          "active": true
        },
        {
          "name": "code-background",
          "value": "#07070f",
          "active": true
        },
        {
          "name": "code-border",
          "value": "#1c1c2a",
          "active": true
        },
        {
          "name": "code-text",
          "value": "#7a7a95",
          "active": true
        },
        {
          "name": "code-tag-text",
          "value": "#80d89a",
          "active": true
        },
        {
          "name": "heading",
          "value": "#f0ebe0",
          "active": true
        },
        {
          "name": "gap-paragraph",
          "value": 16,
          "active": true
        },
        {
          "name": "gap-heading",
          "value": 24,
          "active": true
        },
        {
          "name": "code-block-gap",
          "value": 32,
          "active": true
        },
        {
          "name": "list-item-gap",
          "value": 4,
          "active": true
        },
        {
          "name": "table-cell-padding",
          "value": 7,
          "active": true
        },
        {
          "name": "blockquote-border-width",
          "value": 3,
          "active": true
        },
        {
          "name": "blockquote-radius",
          "value": 5,
          "active": true
        },
        {
          "name": "padding-content",
          "value": 24,
          "active": true
        },
        {
          "name": "scrollbar-size",
          "value": 6,
          "active": true
        },
        {
          "name": "code-radius",
          "value": 4,
          "active": true
        },
        {
          "name": "font-size",
          "value": 15,
          "active": true
        },
        {
          "name": "font-size-code",
          "value": 14,
          "active": true
        },
        {
          "name": "heading-h1",
          "value": 32,
          "active": true
        },
        {
          "name": "heading-h2",
          "value": 24,
          "active": true
        },
        {
          "name": "heading-h3",
          "value": 18,
          "active": true
        },
        {
          "name": "heading-h4",
          "value": 14,
          "active": true
        },
        {
          "name": "line-height",
          "value": 1.75,
          "active": true
        },
        {
          "name": "code-line-height",
          "value": 1.65,
          "active": true
        },
        {
          "name": "header-show",
          "value": "top",
          "active": true
        },
        {
          "name": "header-style",
          "value": "solid",
          "active": true
        },
        {
          "name": "header-height",
          "value": 60,
          "active": true
        },
        {
          "name": "toc-show",
          "value": "always",
          "active": true
        },
        {
          "name": "toc-position",
          "value": "right",
          "active": true
        },
        {
          "name": "content-max-width",
          "value": 1200,
          "active": true
        },
        {
          "name": "content-show-nav",
          "value": "always",
          "active": true
        },
        {
          "name": "sidebar-width-type",
          "value": "pixels",
          "active": true
        },
        {
          "name": "sidebar-width-px",
          "value": 225,
          "active": true
        },
        {
          "name": "sidebar-width-per",
          "value": 20,
          "active": true
        },
        {
          "name": "sidebar-min-width",
          "value": 0,
          "active": true
        },
        {
          "name": "toc-width-type",
          "value": "pixels",
          "active": true
        },
        {
          "name": "toc-width-px",
          "value": 200,
          "active": true
        },
        {
          "name": "toc-width-per",
          "value": 20,
          "active": true
        },
        {
          "name": "toc-min-width",
          "value": 0,
          "active": true
        },
        {
          "name": "search-enabled",
          "value": true,
          "active": true
        },
        {
          "name": "search-position",
          "value": "header",
          "active": true
        },
        {
          "name": "search-show-in-tab",
          "value": true,
          "active": true
        },
        {
          "name": "typography-heading",
          "value": "system",
          "active": true
        },
        {
          "name": "typography-body",
          "value": "system",
          "active": true
        }
      ],
      "mapping": []
    }
  }
}